<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context=".MainActivity"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp">



            <ImageView
                android:id="@+id/popup"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="showPopup"
                android:src="@drawable/dot_button" />


            <TextView
                android:id="@+id/txtdashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/berkshire_swash"
                android:text="Fact Tech"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtdashboard"
                android:text="16 items"
                android:textColor="#032075"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="70dp"
                android:src="@drawable/mainlogo2" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/uplogo" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="35dp"
                android:src="@drawable/logo" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:layout_marginBottom="25dp"
                app:cardCornerRadius="12dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:iss_auto_cycle="true"
                    app:iss_period="2500" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/up_scroll_button"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="340dp"
                android:layout_marginBottom="35dp"
                android:src="@drawable/up_arrow"
                tools:ignore="MissingConstraints" />


        <ScrollView
            android:id="@+id/Scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:rowCount="4">

                <io.armcha.elasticview.ElasticView
                    android:id="@+id/cardview1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    android:layout_margin="12dp"
                    android:layout_marginLeft="30dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:flexibility="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/animal"
                            app:civ_border_color="#99CBED"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Fact about"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Animal"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </io.armcha.elasticview.ElasticView>

                <io.armcha.elasticview.ElasticView
                    android:id="@+id/cardview2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    android:layout_margin="12dp"
                    android:layout_marginLeft="25dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:flexibility="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/fish"
                            app:civ_border_color="#99CBED"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="Fact about"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Aquatic Animal"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </io.armcha.elasticview.ElasticView>

                <io.armcha.elasticview.ElasticView
                    android:id="@+id/cardview3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    android:layout_margin="12dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:flexibility="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/bird"
                            app:civ_border_color="#99CBED"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="Fact about"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Birds"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </io.armcha.elasticview.ElasticView>

                <io.armcha.elasticview.ElasticView
                    android:id="@+id/cardview4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    android:layout_margin="12dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:flexibility="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/tree"
                            app:civ_border_color="#99CBED"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="Fact about"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Plants"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </io.armcha.elasticview.ElasticView>

                <io.armcha.elasticview.ElasticView
                    android:id="@+id/cardview5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    android:layout_margin="12dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:flexibility="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/car"
                            app:civ_border_color="#99CBED"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="Fact about"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cars"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </io.armcha.elasticview.ElasticView>

                <io.armcha.elasticview.ElasticView
                    android:id="@+id/cardview6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    android:layout_margin="12dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:flexibility="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/india"
                            app:civ_border_color="#99CBED"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Fact about Indian"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:text="Monuments"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </io.armcha.elasticview.ElasticView>

                <io.armcha.elasticview.ElasticView
                    android:id="@+id/cardview7"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    android:layout_margin="12dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:flexibility="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/building"
                            app:civ_border_color="#99CBED"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="Fact about Foreign"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monuments"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </io.armcha.elasticview.ElasticView>

                <io.armcha.elasticview.ElasticView
                    android:id="@+id/cardview8"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    android:layout_margin="12dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:flexibility="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/space"
                            app:civ_border_color="#99CBED"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="Fact about"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Space"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </io.armcha.elasticview.ElasticView>

                <io.armcha.elasticview.ElasticView
                    android:id="@+id/cardview9"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    android:layout_margin="12dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:flexibility="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/robo"
                            app:civ_border_color="#99CBED"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Fact about"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Technology"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </io.armcha.elasticview.ElasticView>

                <io.armcha.elasticview.ElasticView
                    android:id="@+id/cardview10"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    android:layout_margin="12dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:flexibility="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/heros"
                            app:civ_border_color="#99CBED"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="About Indian"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Real Life Heros"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </io.armcha.elasticview.ElasticView>

                <io.armcha.elasticview.ElasticView
                    android:id="@+id/cardview11"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    android:layout_margin="12dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:flexibility="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/record"
                            app:civ_border_color="#99CBED"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="Fact about"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="World Records"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </io.armcha.elasticview.ElasticView>

                <io.armcha.elasticview.ElasticView
                    android:id="@+id/cardview12"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    android:layout_margin="12dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:flexibility="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/bill"
                            app:civ_border_color="#99CBED"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Fact about"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Succes Full Persons"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </io.armcha.elasticview.ElasticView>

                <io.armcha.elasticview.ElasticView
                    android:id="@+id/cardview15"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    android:layout_margin="12dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:flexibility="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/game"
                            app:civ_border_color="#99CBED"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="Fact about"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Games"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </io.armcha.elasticview.ElasticView>

                <io.armcha.elasticview.ElasticView
                    android:id="@+id/cardview16"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    android:layout_margin="12dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:flexibility="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/physiological"
                            app:civ_border_color="#99CBED"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Physiological Fact"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </io.armcha.elasticview.ElasticView>

                <io.armcha.elasticview.ElasticView
                    android:id="@+id/cardview13"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    android:layout_margin="12dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:flexibility="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/didyouknow"
                            app:civ_border_color="#99CBED"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Did You Know?"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </io.armcha.elasticview.ElasticView>

                <io.armcha.elasticview.ElasticView
                    android:id="@+id/cardview14"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0"
                    android:layout_margin="12dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp"
                    app:flexibility="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gradient_1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/aalogo"
                            app:civ_border_color="#99CBED"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="AA Motivation"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Corner"
                            android:textColor="#6f6f6f"
                            android:textSize="12dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </io.armcha.elasticview.ElasticView>
            </GridLayout>
        </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>